In [1]:
import pandas as pd
import numpy as np
import random
import datetime

In [2]:
ids = pd.read_csv("bank_client_id.csv")

In [3]:
ids.head()

   Unnamed: 0  client_ID   open_date  close_date
0           0   22284824  2020-04-28         NaN
1           1   12122868  2015-05-26  2015-06-28
2           2   16229247  2022-01-03  2023-03-12
3           3    5069807  2022-01-15  2022-12-24
4           4    5915270  1970-01-01         NaN

In [4]:
ids.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30000000 entries, 0 to 29999999
Data columns (total 4 columns):
 #   Column      Dtype
---  ------      -----
 0   Unnamed: 0  int64
 1   client_ID   int64
 2   open_date   object
 3   close_date  object
dtypes: int64(2), object(2)
memory usage: 915.5+ MB

In [5]:
ids.describe(include="all")

          Unnamed: 0     client_ID   open_date  close_date
count   3.000000e+07  3.000000e+07    30000000    10683350
unique           NaN           NaN        4456        4455
top              NaN           NaN  1970-01-01  2024-03-12
freq             NaN           NaN      900000       13113
mean    1.500000e+07  1.500200e+07         NaN         NaN
std     8.660254e+06  8.659830e+06         NaN         NaN
min     0.000000e+00  1.000000e+00         NaN         NaN
25%     7.500000e+06  7.499922e+06         NaN         NaN
50%     1.500000e+07  1.500468e+07         NaN         NaN
75%     2.250000e+07  2.250186e+07         NaN         NaN
max     3.000000e+07  3.000000e+07         NaN         NaN

In [6]:
ids.drop(columns=["Unnamed: 0"], inplace=True, errors="ignore")
#ids = ids.drop(columns=["Unnamed: 0"], errors="ignore")

In [7]:
ids["open_date"] = pd.to_datetime(ids["open_date"])

In [8]:
ids["close_date"] = pd.to_datetime(ids["close_date"])

In [9]:
ids.describe()

          client_ID
count  3.000000e+07
mean   1.500200e+07
std    8.659830e+06
min    1.000000e+00
25%    7.499922e+06
50%    1.500468e+07
75%    2.250186e+07
max    3.000000e+07

In [10]:
ids['year'] = ids["open_date"].apply(lambda x: x.year)

In [11]:
type(ids["open_date"])

pandas.core.series.Series

In [12]:
type(ids["open_date"][0])

pandas._libs.tslibs.timestamps.Timestamp

In [13]:
ids.groupby(["year"]).count()

      client_ID  open_date  close_date
year
1970     900000     900000      134891
2012    2387965    2387965      864874
2013    2383940    2383940      864066
2014    2382316    2382316      863211
2015    2383932    2383932      862282
2016    2393259    2393259      868436
2017    2384266    2384266      865007
2018    2384392    2384392      863877
2019    2386713    2386713      864566
2020    2389585    2389585      866187
2021    2383912    2383912      864343
2022    2384529    2384529      864749
2023    2384021    2384021      865971
2024     471170     471170      170890

In [14]:
ids.groupby(["year"])[["close_date"]].mean()

                        close_date
year
1970 2018-02-07 20:50:20.572165632
2012 2018-03-03 21:18:08.623776512
2013 2018-06-20 08:14:23.734020352
2014 2018-10-06 01:14:11.765327360
2015 2019-01-18 14:12:58.264187392
2016 2019-05-05 21:25:48.002155520
2017 2019-08-22 20:23:09.364016640
2018 2019-12-06 12:52:32.998864384
2019 2020-03-22 21:43:03.882317824
2020 2020-07-10 07:33:20.149621504
2021 2020-10-22 20:32:06.351922688
2022 2021-02-04 05:59:19.410187008
2023 2021-05-24 05:12:19.450628352
2024 2021-08-02 18:55:30.057932032

In [15]:
ids[ids["close_date"]<ids["open_date"]]

          client_ID  open_date close_date  year
8          25122790 2023-01-29 2015-10-20  2023
26         14901520 2019-03-10 2019-02-15  2019
55         23469389 2023-07-31 2016-04-23  2023
59         24809327 2023-11-26 2020-01-10  2023
65          2709780 2021-08-27 2014-06-30  2021
...             ...        ...        ...   ...
29999968    8218551 2019-10-11 2014-09-23  2019
29999987   27116809 2017-01-03 2015-07-23  2017
29999989   25346437 2017-02-20 2012-10-11  2017
29999993    2814238 2021-07-29 2015-06-04  2021
29999996    4445211 2024-02-12 2013-09-30  2024

[2306231 rows x 4 columns]

In [39]:
ids[ids['year']==1970]

          client_ID  open_date close_date  year
4           5915270 1970-01-01        NaT  1970
150        12376029 1970-01-01        NaT  1970
185        13414265 1970-01-01        NaT  1970
250        25426304 1970-01-01        NaT  1970
293        14049358 1970-01-01        NaT  1970
...             ...        ...        ...   ...
29999898   22351172 1970-01-01        NaT  1970
29999900    8761424 1970-01-01        NaT  1970
29999915    9554432 1970-01-01        NaT  1970
29999954   26910617 1970-01-01        NaT  1970
29999984    3795594 1970-01-01        NaT  1970

[900000 rows x 4 columns]

In [16]:
ids.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30000000 entries, 0 to 29999999
Data columns (total 4 columns):
 #   Column      Dtype
---  ------      -----
 0   client_ID   int64
 1   open_date   datetime64[ns]
 2   close_date  datetime64[ns]
 3   year        int64
dtypes: datetime64[ns](2), int64(2)
memory usage: 915.5 MB

In [17]:
ids["year"] = ids["year"].astype("int16")

In [18]:
ids.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30000000 entries, 0 to 29999999
Data columns (total 4 columns):
 #   Column      Dtype
---  ------      -----
 0   client_ID   int64
 1   open_date   datetime64[ns]
 2   close_date  datetime64[ns]
 3   year        int16
dtypes: datetime64[ns](2), int16(1), int64(1)
memory usage: 743.9 MB

In [20]:
ids = ids[ids["year"]!=1970]

In [21]:
ids.head()

   client_ID  open_date close_date  year
0   22284824 2020-04-28        NaT  2020
1   12122868 2015-05-26 2015-06-28  2015
2   16229247 2022-01-03 2023-03-12  2022
3    5069807 2022-01-15 2022-12-24  2022
5   16397286 2020-01-14        NaT  2020

In [25]:
fechas = ids["close_date"]>ids["open_date"]

In [26]:
ids = ids[fechas]
ids

          client_ID  open_date close_date  year
1          12122868 2015-05-26 2015-06-28  2015
2          16229247 2022-01-03 2023-03-12  2022
3           5069807 2022-01-15 2022-12-24  2022
10         17229252 2013-06-27 2017-06-02  2013
11         27818335 2014-12-03 2017-05-11  2014
...             ...        ...        ...   ...
29999981   13823620 2014-02-17 2021-08-11  2014
29999983   20749647 2022-04-19 2023-11-30  2022
29999991    8826562 2021-12-11 2022-07-14  2021
29999995   21635052 2014-09-26 2018-06-22  2014
29999997   29279753 2018-01-13 2022-03-03  2018

[8228835 rows x 4 columns]

In [ ]:
# Leer bank_client_id.csv
# usar métodos info, describe y describe con include="all"
# transformar tipos
# read_csv usar argumento parse_dates
# ¿podemos cambiar tipos para usar menos memoria? Comparar
# Las fechas están correctas?

In [27]:
dni = pd.read_csv("tabla_dni.csv")

In [28]:
dni.head()

   ID_cliente client_dni_l
0    85385343    32882065x
1    31951170    51980469H
2    65665724    93086937e
3    59873484     4597706d
4    38984203    81614137K

In [29]:
dni["c_dni"] = dni["client_dni_l"].apply(lambda x: x[-1].upper())

In [30]:
dni.head()

   ID_cliente client_dni_l c_dni
0    85385343    32882065x     X
1    31951170    51980469H     H
2    65665724    93086937e     E
3    59873484     4597706d     D
4    38984203    81614137K     K

In [31]:
dni["c_dni"] = dni["client_dni_l"].apply(lambda x: "".join([x[:-1],x[-1].upper()]))

In [32]:
dni["c_dni2"] = dni["client_dni_l"].apply(lambda x: x.upper()) #esta más fácil y rápida

In [33]:
dni.head()

   ID_cliente client_dni_l      c_dni     c_dni2
0    85385343    32882065x  32882065X  32882065X
1    31951170    51980469H  51980469H  51980469H
2    65665724    93086937e  93086937E  93086937E
3    59873484     4597706d   4597706D   4597706D
4    38984203    81614137K  81614137K  81614137K

In [35]:
dni.drop(columns=["c_dni2"], inplace=True)

In [36]:
dni.head()

   ID_cliente client_dni_l      c_dni
0    85385343    32882065x  32882065X
1    31951170    51980469H  51980469H
2    65665724    93086937e  93086937E
3    59873484     4597706d   4597706D
4    38984203    81614137K  81614137K

In [41]:
dni["dni_0"] = dni["c_dni"].apply(lambda x: x.zfill(9))

In [42]:
dni.head()

   ID_cliente client_dni_l      c_dni      dni_0
0    85385343    32882065x  32882065X  32882065X
1    31951170    51980469H  51980469H  51980469H
2    65665724    93086937e  93086937E  93086937E
3    59873484     4597706d   4597706D  04597706D
4    38984203    81614137K  81614137K  81614137K